src/main/resources/schema.graphqls

type Pagination {
  totalElements: Int
  totalPages: Int
  pageNumber: Int
  pageSize: Int
}

type ProductType {
  code: String
  description: String
  isDeleted: Boolean
  lastModifiedBy: String
  lastModifiedDate(format: String): String
  version: Int
}

type Product {
  id: String
  title: String
  price: Float
  description: String
  productType: ProductType
  isDeleted: Boolean
  lastModifiedBy: String
  lastModifiedDate: String
  version: Int
}

type Query {
  pagination: Pagination
  productTypePage(page: Int = 1, size: Int = 2): [ProductType]
  productTypeList: [ProductType]
  productList: [Product]
}

type Subscription {
  hello: Int
}
